<html>

  <head>
    <title>loltyler1fanpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      .panels {
        margin-top: 70px;
      }

      .panel {
        background-color: rgb(59, 59, 59);
        margin: 10px;
        border: 2px solid #bbb;
      }

      #login-form {
        margin-left: 6px;
        margin-right: 6px;
      } 
    </style>
  </head>

  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">loltyler1 discount code: ALPHA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Team">Our Team <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Location">Our Location</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Products">Blood Rush</a>
          <a class="dropdown-item" href="#Products">T-Shirt</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#Prodcuts">Blood Rush T-Shirts</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact" tabindex="-1">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


  <!--  <div class="container panels">
      <!-- three panels are here 
      <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-4 panel rounded">
          One
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 panel rounded">
          Two
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 panel rounded">
          Three
        </div>
      </div>  
    </div>
  
-->
<div class="jumbotron">
  <h1 class="display-4">SUP! SUP!</h1>
  <p class="lead">Tell me all about yourself! Just kidding I don't care! Click on stuff to find your way around the site. Discount Code: ALPHA</p>
  <hr class="my-4">
  <p>Takes you to products.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Products</a>
</div>
<div 
    <h1 id = "Products" class = "display-1">PRODCUTS</h1>

</div>
<div class="card-group ">
    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
      <img src="bloodrush.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BLOODRUSH</h5>
        <p class="card-text">GET YOUR ALPHA PRE-WORKOUT.</p>
      </div>
    </div>
    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
      <img src="tylert.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">TSHIRT</h5>
        <p class="card-text">ALPHA 1 TSHIRTS.</p>
      </div>
    </div>
    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
      <img src="tshirt.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BLOODRUSH TSHIRT</h5>
        <p class="card-text">BLOODRUSH ALPHA TSHIRT BABY.</p>
      </div>
    </div>
  </div>
  <div 
  <h1 id = "Contact" class = "display-1">CONTACT</h1>

  </div>
<form id="login-form" action="hackers.html" method="GET">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">This actually steals your information.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div 
    <h1 id = "Team" class = "display-1">TEAM</h1>

</div>

<div class="card-group">
    <div class="card text-white bg-danger mb-3 " style="max-width: 23rem;"> 
      <img src="t1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mr.Streamer</h5>
        <p class="card-text">The most ALPHA of all streamers. Got famous for being account banned on every single account he would play league of legends on (recently reformed).</p>
      </div>
    </div>
    <div class="card text-white bg-success mb-3" style="max-width: 23rem;">
      <img src="mac.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">The Manager</h5>
        <p class="card-text">The woman who runs it all Macaiyla. She deals with all the behind the scenes work. The grease to the whole machine.</p>
      </div>
    </div>
    <div class="card text-white bg-dark mb-3" style="max-width: 23rem;">
      <img src="nelson.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nelson</h5>
        <p class="card-text">I am the content cat. Sometimes Tyler yells at me to stop messing with stuff in the background, but most of the time he loves me.</p>
      </div>
    </div>
  </div>

  <div 
  <h1 id = "Location" class = "display-1">LOCATION</h1>

  </div>

  <div class="card mb-3" style="max-width: 840px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="house.jpg" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">THE STREAMING HOUSE</h5>
          <p class="card-text">THIS IS WHERE WE SEPERATE THE ALPHAS FROM THE BETAS.</p>
          <p class="card-text">19982 Chad City ALPHA Ln.</p>
        </div>
      </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>

</html>
